<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Health Informatics </title>
		<link
			rel="stylesheet"
			href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
		
		<!-- Nav Bar font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" >
	</head>
	<body>
		<section>
			<div class="row">
				<h1> Benefits of Health Informatics </h1>
			</div>
			<div class="row">
			<div class= "column">
				<div class="card">
					<div class="icon">
						<i class="fa fa-heartbeat" aria-hidden="true"></i>
					</div>
					<h3> Improved Healthcare Marketing </h3>
					<p> Companies in the healthcare informatics market extend their support transplant care by improved access to data, information sharing, and communication. </p>
				</div>
			</div>
			<div class= "column">
				<div class="card">
					<div class="icon">
						<i class="fa fa-ambulance" aria-hidden="true"></i>
					</div>
					<h3> Cost Reduction </h3>
					<p> Advanced health informatics minimizes errors that prevent rework and delays through advanced healthcare software development.  </p>
				</div>
			</div>
			<div class= "column">
				<div class="card">
					<div class="icon">
						<i class="fa fa-plus" aria-hidden="true"></i>
					</div>
					<h3> Reduces Error </h3>
					<p> Digital records allow for better tracking and more standardized documentation of patient interactions, which has the potential to reduce error.  </p>
				</div>
			</div>
			</div>
		</section>
		<header class="navbar">
		<nav class="navbar">
    <ul class="navbar-nav">
      <li class="logo">
        <a href="header.html" class="nav-link">
          <span class="link-text logo-text">Menu</span>
          <svg
            aria-hidden="true"
            focusable="false"
            data-prefix="fad"
            data-icon="angle-double-right"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            class="svg-inline--fa fa-angle-double-right fa-w-14 fa-5x"
          >
            <g class="fa-group">
              <path
                fill="currentColor"
                d="M224 273L88.37 409a23.78 23.78 0 0 1-33.8 0L32 386.36a23.94 23.94 0 0 1 0-33.89l96.13-96.37L32 159.73a23.94 23.94 0 0 1 0-33.89l22.44-22.79a23.78 23.78 0 0 1 33.8 0L223.88 239a23.94 23.94 0 0 1 .1 34z"
                class="fa-secondary"
              ></path>
              <path
                fill="currentColor"
                d="M415.89 273L280.34 409a23.77 23.77 0 0 1-33.79 0L224 386.26a23.94 23.94 0 0 1 0-33.89L320.11 256l-96-96.47a23.94 23.94 0 0 1 0-33.89l22.52-22.59a23.77 23.77 0 0 1 33.79 0L416 239a24 24 0 0 1-.11 34z"
                class="fa-primary"
              ></path>
            </g>
          </svg>
        </a>
      </li>
	  
	<!-- Menu -->
	
      <li class="nav-item">
        <a href="header.html" class="nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
		  <path 
			fill="currentColor"
			d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"
			class="fa-secondary"
			></path>
			</svg>
          <span class="link-text">Home</span>
        </a>
      </li>
	  
	<!-- About health informatics-->
	
      <li class="nav-item">
        <a href="aboutit.html" class="nav-link">
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
		  <g class="fa-group">
		  <path
			fill="currentColor"
			d="M224 24V80H168c-13.3 0-24 10.7-24 24v48c0 13.3 10.7 24 24 24h56v56c0 13.3 10.7 24 24 24h48c13.3 0 24-10.7 24-24V176h56c13.3 0 24-10.7 24-24V104c0-13.3-10.7-24-24-24H320V24c0-13.3-10.7-24-24-24H248c-13.3 0-24 10.7-24 24zM559.7 392.2c17.8-13.1 21.6-38.1 8.5-55.9s-38.1-21.6-55.9-8.5L392.6 416H272c-8.8 0-16-7.2-16-16s7.2-16 16-16h16 64c17.7 0 32-14.3 32-32s-14.3-32-32-32H288 272 193.7c-29.1 0-57.3 9.9-80 28L68.8 384H32c-17.7 0-32 14.3-32 32v64c0 17.7 14.3 32 32 32H192 352.5c29 0 57.3-9.3 80.7-26.5l126.6-93.3zm-367-8.2l.9 0 0 0c-.3 0-.6 0-.9 0z"
			class="fa-primary"
			></path>
			</svg>
          <span class="link-text">About It</span>
        </a>
      </li>

	<!-- Benefits -->
	
      <li class="nav-item">
        <a href="benefits.html" class="nav-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"> 
		  <g class="fa-group">
		  <path 
			fill="currentColor"
			d="M208 32c0-17.7 14.3-32 32-32h32c17.7 0 32 14.3 32 32V172.9l122-70.4c15.3-8.8 34.9-3.6 43.7 11.7l16 27.7c8.8 15.3 3.6 34.9-11.7 43.7L352 256l122 70.4c15.3 8.8 20.5 28.4 11.7 43.7l-16 27.7c-8.8 15.3-28.4 20.6-43.7 11.7L304 339.1V480c0 17.7-14.3 32-32 32H240c-17.7 0-32-14.3-32-32V339.1L86 409.6c-15.3 8.8-34.9 3.6-43.7-11.7l-16-27.7c-8.8-15.3-3.6-34.9 11.7-43.7L160 256 38 185.6c-15.3-8.8-20.5-28.4-11.7-43.7l16-27.7C51.1 98.8 70.7 93.6 86 102.4l122 70.4V32z"
			class="fa-secondary"
          ></path>
		  </g>
             
          <span class="link-text">Benefits</span>
        </a>
      </li>

	<!-- Profession -->
		<li class="nav-item">
        <a href="profession.html" class="nav-link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
		<g class ="fa-group">
		<path 
			fill="currentColor"
			d="M96 128a128 128 0 1 0 256 0A128 128 0 1 0 96 128zm94.5 200.2l18.6 31L175.8 483.1l-36-146.9c-2-8.1-9.8-13.4-17.9-11.3C51.9 342.4 0 405.8 0 481.3c0 17 13.8 30.7 30.7 30.7H162.5c0 0 0 0 .1 0H168 280h5.5c0 0 0 0 .1 0H417.3c17 0 30.7-13.8 30.7-30.7c0-75.5-51.9-138.9-121.9-156.4c-8.1-2-15.9 3.3-17.9 11.3l-36 146.9L238.9 359.2l18.6-31c6.4-10.7-1.3-24.2-13.7-24.2H224 204.3c-12.4 0-20.1 13.6-13.7 24.2z"
			class="fa-primary"
			></path>
			</g>
			</svg>
          <span class="link-text">Profession</span>
        </a>
      </li>
	  
     
	  
	<!-- Log in -->
	
		<li class="nav-item">
        <a href="signlog.html" class="nav-link">
         <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
		 <g class="fa-group">
		 <path 
			fill="currentColor"
			d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z"
			class="fa-primary"
			></path>
			</svg>
         <span class="link-text">sign in or sign out</span>
         </a>
      </li>
    </ul>
  </nav>
	</header>
	</body>
<style>

:root {
  font-size: 16px;
  font-family: 'Open Sans';
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

main {
  margin-left: 5rem;
  padding: 1rem;
}

.navbar {
  position: fixed;
  background-color: var(--bg-primary);
  transition: width 600ms ease;
  
}

.navbar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.nav-item {
  width: 100%;
}

.nav-item:last-child {
  margin-top: auto;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 5rem;
  color: var(--text-primary);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: var(--transition-speed);
  
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.link-text {
  display: none;
  margin-left: 1rem;
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  
}

.nav-link svg {
  width: 2rem;
  min-width: 2rem;
  margin: 0 1.5rem;
}

.fa-primary {
  color: #ff7eee;
}

.fa-secondary {
  color: #df49a6;
}

.fa-primary,
.fa-secondary {
  transition: var(--transition-speed);
}

.logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  font-size: 1.5rem;
  letter-spacing: 0.3ch;
  width: 100%;
}

.logo svg {
  transform: rotate(0deg);
  transition: var(--transition-speed);
}

.logo-text
{
  display: inline;
  position: absolute;
  left: -999px;
  transition: var(--transition-speed);
}

.navbar:hover .logo svg {
  transform: rotate(-180deg);
}


@media only screen and (max-width: 600px) {
  .navbar {
    bottom: 0;
    width: 100vw;
    height: 5rem;
  }

  .logo {
    display: none;
  }

  .navbar-nav {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  main {
    margin: 0;
  }
}

@media only screen and (min-width: 600px) {
  .navbar {
    top: 0;
    width: 5rem;
    height: 100vh;
  }

  .navbar:hover {
    width: 16rem;
  }

  .navbar:hover .link-text {
    display: inline;
  }

  .navbar:hover .logo svg
  {
    margin-left: 11rem;
  }

  .navbar:hover .logo-text
  {
    left: 0px;
  }
}



.theme-icon {
  display: none;
}

.dark #darkIcon {
  display: block;
}

.light #lightIcon {
  display: block;
}

.solar #solarIcon {
  display: block;
}



	.row h1{ 
		text-align: center;
		font-size: 3.75em;
		margin: 0.6 em 0;
		width: 100%;
		font-weight: 600;
		color: rgba(0, 5, 49, 0.8);
		font-family: "Sofia", sans-serif;
	}
	body{
		background-image: url(https://i.pinimg.com/564x/64/95/90/6495906face286999a890d16d9f1d15d.jpg);
		background-size: cover;
	}
	
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		margin-left: 3em;
	}		
	.row h1 {
		width: 100%;
		text-align: center;
		font-size: 3.75em;
		margin: 0.6em 0;
		font-weight: 600;
		color: rgba(2, 12, 37, 0.8);
	}
	.column {
		padding: 0;
	}
	.card {

		padding: 1em;
		text-align: center;
		background: linear-gradient(0deg, rgba(122, 202, 240, 0.8) 10px, transparent 10px);
		background-repeat: no-repeat;
		background-position: 0 0.62em;
		box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.8);
		border-radius: 0.5em;
		transition: 0.5s;
		cursor: pointer;
	}
	.card .icon {
		font-size: 2.5em;
		height: 2em;
		width: 2em;
		margin: auto;
		background-color: rgba(6, 40, 99, 0.8);
		display: grid;
		place-items: center;
		border-radius: 50%;
		color: rgba(255, 255, 255, 0.8);
		position: relative;
	}
	.icon:before {
		position: absolute;
		content: "";
		height: 1.5em;
		width: 1.5em;
		border: 0.12em solid rgba(122, 202, 240, 0.8);
		border-radius: 50%;
		transition: 0.5s;
	}
	.card h3{
			font-size: 1.3em;
			margin: 1em 0 1.4em 0;
			font-weight: 600;
			letter-spacing: 0.3px;
			color: rgba(15, 30, 78, 0.8);
			font-family: "Lora", serif;
	}
	.card p{
		line-height: 2em;
		color: rgba(6, 12, 32, 0.8);
		font-family: "Baloo Bhaijaan 2", serif;
	}
	.card:hover {
		background-position: 0;
	}
	.card:hover .icon:before {
		height: 2.25em;
		width: 2.25em;
	}
	@media screen and (min-width: 768px) {
		section {
			padding: 1em 7em;
		}
	}
	@media screen and (min-width: 992px) {
		section{ 
			padding: 1em;
		}
	.card {
		padding: 5em 2em;
	}
	.column {
		flex: 0 0 33.33%;
		max-width: 33.33%;
		padding: 0 1em;
	}
}
</style>
</html>
			